
.TeamPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   
    .team-name-section {
        grid-column: span 3;
        justify-self: st art;
        align-self: center;

        display: flex; 
        align-items: center; 
        justify-content: flex-start; 
        gap: 10px; 

        .ipl-Icon{
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin-right: 50px;
    }
    
    }
    .team-name {
        font-size: 4rem;
        margin-bottom: 20px;
        color: rgb(79, 184, 184);
        margin-right: 100px;
    }

    .win-loss-section {
        justify-self: center;
        padding: 40px;
       
        text-align:floor($number: 0);
        p {
            margin: 0;
          }
        .win {
            color: #4da375; /* Green for Win */
          }
        
          .loss {
            color: #a34d5d; /* Red for Loss */
          }
    }

    .match-detail-section {
        grid-column: span 4;
    }
    .more-link {
        align-self: center;
        justify-self: center;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: rgb(79, 184, 184);
        border: 2px solid rgb(79, 184, 184);
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
      
        &:hover {
          background-color: rgb(79, 184, 184);
          color: white;
          cursor: pointer;
          transform: translateY(-2px); /* Adds slight lift effect on hover */
        }
      
        &:active {
          transform: translateY(1px); /* Adds slight push effect when clicked */
        }
      }
      .bake-TO-Dashbord{
      
        grid-column: span 4; /* Make it span the full width of the container */
        align-self: flex-start; /* Align the button to the top */
        justify-self: center;
        margin-top: 20px;
      }
      
}